# gestiondestock

./: pom.xml
src/main/java/com/afridevteam/gestionstock/: GestiondestockApplication.java
src/main/java/com/afridevteam/gestionstock/config/: ApplicationRequestFilter.java  FlickConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/afridevteam/gestionstock/controller/: ArticleController.java  AuthenticationController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FlickrController.java  FournisseurController.java  MvtStkController.java  UtilisateurController.java  VenteController.java
src/main/java/com/afridevteam/gestionstock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FlickrApi.java  FournisseurApi.java  MvstkApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/afridevteam/gestionstock/domain/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  Utilisateur.java  Vente.java
src/main/java/com/afridevteam/gestionstock/domain/auth/: ExtendedUser.java
src/main/java/com/afridevteam/gestionstock/domain/enumeration/: EtatCommande.java  SourceMvtStk.java  TypeMvtStk.java
src/main/java/com/afridevteam/gestionstock/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangeMotDePasseDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/afridevteam/gestionstock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/afridevteam/gestionstock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/afridevteam/gestionstock/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/afridevteam/gestionstock/mapper/: ArticleMapper.java  CategorieMapper.java
src/main/java/com/afridevteam/gestionstock/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FounisseurRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFounisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/afridevteam/gestionstock/service/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntityService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  LigneCommandeClientService.java  LigneCommandeFournisseurService.java  LigneVenteService.java  MvtStkService.java  UtilisateurService.java  VenteService.java
src/main/java/com/afridevteam/gestionstock/service/auth/: ApplicationUserDetailsService.java
src/main/java/com/afridevteam/gestionstock/service/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  LigneCommandeClientServiceImpl.java  LigneCommandeFournisseurServiceImpl.java  LigneVenteServiceImpl.java  MvtStkServiceImpl.java  PhotoStrategyContext.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/afridevteam/gestionstock/service/strategy/: ArticlePhoto.java  ClientPhoto.java  EntreprisePhoto.java  FournisseurPhoto.java  PhotoStrategy.java  UtilisateurPhoto.java
src/main/java/com/afridevteam/gestionstock/utils/: Constants.java  JwtUtil.java  MessageUtils.java  SecurityUtils.java
src/main/java/com/afridevteam/gestionstock/validator/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommamdeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.yml
src/test/java/com/afridevteam/gestionstock/: GestiondestockApplicationTests.java
